measurement_set_id,measurement_set_timestamp_utc,sample_index,collector_id,device_name,environment,building,floor,waypoint_id,notes,corelocation_started_utc,corelocation_cmd_ok,corelocation_returncode,corelocation_parse_error,location_timestamp,latitude,longitude,h_accuracy_m,wifi_unredactor_found,wifi_unredactor_started_utc,wifi_unredactor_cmd_ok,wifi_unredactor_returncode,wifi_unredactor_parse_error,unredactor_ssid,unredactor_bssid,unredactor_interface,wdutil_started_utc,wdutil_cmd_ok,wdutil_returncode,wdutil_ssid,wdutil_bssid,wdutil_rssi_dbm,wdutil_noise_dbm,wdutil_tx_rate,wdutil_channel,wdutil_mac_address,wdutil_security,wdutil_phy_mode,wdutil_mcs_index,wdutil_nss,wdutil_cca
c5c32855-1b84-45d9-86c6-20c26f40a728,2026-04-10T03:37:57.793334+00:00,0,kevin,DNa80ec70.SUNet,indoor,evgr d,3,evgr d kevin room,,2026-04-10T03:37:57.796416+00:00,True,0,,2026-04-10 03:37:57 +0000,37.427721,-122.155860,35,yes,2026-04-10T03:37:57.992433+00:00,True,0,,Stanford,6c:ab:05:2a:84:ce,en0,2026-04-10T03:37:58.103079+00:00,True,0,<redacted>,<redacted>,-58,-98,173.0 Mbps,5g132/20,<redacted> (hw=<redacted>),None,11ac,8,2,10 %
c5c32855-1b84-45d9-86c6-20c26f40a728,2026-04-10T03:37:57.793334+00:00,1,kevin,DNa80ec70.SUNet,indoor,evgr d,3,evgr d kevin room,,2026-04-10T03:37:57.796416+00:00,True,0,,2026-04-10 03:37:57 +0000,37.427721,-122.155860,35,yes,2026-04-10T03:37:57.992433+00:00,True,0,,Stanford,6c:ab:05:2a:84:ce,en0,2026-04-10T03:37:59.270567+00:00,True,0,<redacted>,<redacted>,-57,-98,173.0 Mbps,5g132/20,<redacted> (hw=<redacted>),None,11ac,8,2,10 %
c5c32855-1b84-45d9-86c6-20c26f40a728,2026-04-10T03:37:57.793334+00:00,2,kevin,DNa80ec70.SUNet,indoor,evgr d,3,evgr d kevin room,,2026-04-10T03:37:57.796416+00:00,True,0,,2026-04-10 03:37:57 +0000,37.427721,-122.155860,35,yes,2026-04-10T03:37:57.992433+00:00,True,0,,Stanford,6c:ab:05:2a:84:ce,en0,2026-04-10T03:38:00.503009+00:00,True,0,<redacted>,<redacted>,-57,-98,173.0 Mbps,5g132/20,<redacted> (hw=<redacted>),None,11ac,8,2,10 %
e88c9b05-6135-4ce1-a9fd-bfc79a0bda2d,2026-04-10T03:39:47.036843+00:00,0,kevin,DNa80ec70.SUNet,indoor,evgr d,3,,,2026-04-10T03:39:47.037279+00:00,True,0,,2026-04-10 03:39:47 +0000,37.427721,-122.155860,35,yes,2026-04-10T03:39:47.278728+00:00,True,0,,Stanford,6c:ab:05:2a:84:ce,en0,2026-04-10T03:39:47.381257+00:00,True,0,<redacted>,<redacted>,-58,-98,173.0 Mbps,5g132/20,<redacted> (hw=<redacted>),None,11ac,8,2,2 %
e88c9b05-6135-4ce1-a9fd-bfc79a0bda2d,2026-04-10T03:39:47.036843+00:00,1,kevin,DNa80ec70.SUNet,indoor,evgr d,3,,,2026-04-10T03:39:47.037279+00:00,True,0,,2026-04-10 03:39:47 +0000,37.427721,-122.155860,35,yes,2026-04-10T03:39:47.278728+00:00,True,0,,Stanford,6c:ab:05:2a:84:ce,en0,2026-04-10T03:39:48.543176+00:00,True,0,<redacted>,<redacted>,-58,-98,173.0 Mbps,5g132/20,<redacted> (hw=<redacted>),None,11ac,8,2,2 %
e88c9b05-6135-4ce1-a9fd-bfc79a0bda2d,2026-04-10T03:39:47.036843+00:00,2,kevin,DNa80ec70.SUNet,indoor,evgr d,3,,,2026-04-10T03:39:47.037279+00:00,True,0,,2026-04-10 03:39:47 +0000,37.427721,-122.155860,35,yes,2026-04-10T03:39:47.278728+00:00,True,0,,Stanford,6c:ab:05:2a:84:ce,en0,2026-04-10T03:39:49.786101+00:00,True,0,<redacted>,<redacted>,-58,-98,173.0 Mbps,5g132/20,<redacted> (hw=<redacted>),None,11ac,8,2,2 %
821e7931-81e7-4b20-b0ee-2425f04eb925,2026-04-10T19:29:18.700934+00:00,0,kevin,DNa80ec70.SUNet,indoor,evgr d,3,sequoia hall fyo,,2026-04-10T19:29:18.703389+00:00,True,0,,2026-04-10 19:29:18 +0000,37.428897,-122.172035,35,yes,2026-04-10T19:29:18.962343+00:00,True,0,,Stanford,a8:3a:79:ca:fe:52,en0,2026-04-10T19:29:19.091521+00:00,True,0,<redacted>,<redacted>,-45,-96,573.0 Mbps,5g100/40,<redacted> (hw=<redacted>),None,11ax,11,2,13 %
821e7931-81e7-4b20-b0ee-2425f04eb925,2026-04-10T19:29:18.700934+00:00,1,kevin,DNa80ec70.SUNet,indoor,evgr d,3,sequoia hall fyo,,2026-04-10T19:29:18.703389+00:00,True,0,,2026-04-10 19:29:18 +0000,37.428897,-122.172035,35,yes,2026-04-10T19:29:18.962343+00:00,True,0,,Stanford,a8:3a:79:ca:fe:52,en0,2026-04-10T19:29:23.587264+00:00,True,0,<redacted>,<redacted>,-44,-96,573.0 Mbps,5g100/40,<redacted> (hw=<redacted>),None,11ax,11,2,13 %
821e7931-81e7-4b20-b0ee-2425f04eb925,2026-04-10T19:29:18.700934+00:00,2,kevin,DNa80ec70.SUNet,indoor,evgr d,3,sequoia hall fyo,,2026-04-10T19:29:18.703389+00:00,True,0,,2026-04-10 19:29:18 +0000,37.428897,-122.172035,35,yes,2026-04-10T19:29:18.962343+00:00,True,0,,Stanford,a8:3a:79:ca:fe:52,en0,2026-04-10T19:29:24.797967+00:00,True,0,<redacted>,<redacted>,-44,-96,573.0 Mbps,5g100/40,<redacted> (hw=<redacted>),None,11ax,11,2,13 %
b5760ea5-84ff-4ea9-a370-8306d5ab65f3,2026-04-10T19:31:58.942286+00:00,0,kevin,DNa80ec70.SUNet,indoor,sequoia,2,sequoia fyo,,2026-04-10T19:31:58.942505+00:00,True,0,,2026-04-10 19:31:58 +0000,37.428971,-122.172236,35,yes,2026-04-10T19:31:59.191233+00:00,True,0,,Stanford,a8:3a:79:ca:fe:52,en0,2026-04-10T19:31:59.298456+00:00,True,0,<redacted>,<redacted>,-44,-96,573.0 Mbps,5g100/40,<redacted> (hw=<redacted>),None,11ax,11,2,13 %
b5760ea5-84ff-4ea9-a370-8306d5ab65f3,2026-04-10T19:31:58.942286+00:00,1,kevin,DNa80ec70.SUNet,indoor,sequoia,2,sequoia fyo,,2026-04-10T19:31:58.942505+00:00,True,0,,2026-04-10 19:31:58 +0000,37.428971,-122.172236,35,yes,2026-04-10T19:31:59.191233+00:00,True,0,,Stanford,a8:3a:79:ca:fe:52,en0,2026-04-10T19:32:00.501656+00:00,True,0,<redacted>,<redacted>,-44,-96,573.0 Mbps,5g100/40,<redacted> (hw=<redacted>),None,11ax,11,2,13 %
b5760ea5-84ff-4ea9-a370-8306d5ab65f3,2026-04-10T19:31:58.942286+00:00,2,kevin,DNa80ec70.SUNet,indoor,sequoia,2,sequoia fyo,,2026-04-10T19:31:58.942505+00:00,True,0,,2026-04-10 19:31:58 +0000,37.428971,-122.172236,35,yes,2026-04-10T19:31:59.191233+00:00,True,0,,Stanford,a8:3a:79:ca:fe:52,en0,2026-04-10T19:32:01.724912+00:00,True,0,<redacted>,<redacted>,-44,-96,573.0 Mbps,5g100/40,<redacted> (hw=<redacted>),None,11ax,11,2,13 %
0d31644c-6de3-4963-9c77-ffcea2ffd8db,2026-04-10T22:23:28.299376+00:00,0,kevin,DNa80ec70.SUNet,indoor,sequoia,2,,,2026-04-10T22:23:28.300452+00:00,True,0,,2026-04-10 22:23:28 +0000,37.428879,-122.172168,35,yes,2026-04-10T22:23:28.555886+00:00,True,0,,Stanford,a8:3a:79:ca:fe:52,en0,2026-04-10T22:23:28.847650+00:00,True,0,<redacted>,<redacted>,-38,-96,573.0 Mbps,5g100/40,<redacted> (hw=<redacted>),None,11ax,11,2,3 %
0d31644c-6de3-4963-9c77-ffcea2ffd8db,2026-04-10T22:23:28.299376+00:00,1,kevin,DNa80ec70.SUNet,indoor,sequoia,2,,,2026-04-10T22:23:28.300452+00:00,True,0,,2026-04-10 22:23:28 +0000,37.428879,-122.172168,35,yes,2026-04-10T22:23:28.555886+00:00,True,0,,Stanford,a8:3a:79:ca:fe:52,en0,2026-04-10T22:23:35.002932+00:00,True,0,<redacted>,<redacted>,-38,-96,573.0 Mbps,5g100/40,<redacted> (hw=<redacted>),None,11ax,11,2,3 %
0d31644c-6de3-4963-9c77-ffcea2ffd8db,2026-04-10T22:23:28.299376+00:00,2,kevin,DNa80ec70.SUNet,indoor,sequoia,2,,,2026-04-10T22:23:28.300452+00:00,True,0,,2026-04-10 22:23:28 +0000,37.428879,-122.172168,35,yes,2026-04-10T22:23:28.555886+00:00,True,0,,Stanford,a8:3a:79:ca:fe:52,en0,2026-04-10T22:23:36.226047+00:00,True,0,<redacted>,<redacted>,-38,-96,573.0 Mbps,5g100/40,<redacted> (hw=<redacted>),None,11ax,11,2,3 %
da2c29a2-11ad-4bf4-a3db-563bc993af8c,2026-04-10T22:34:11.624458+00:00,0,kevin,DNa80ec70.SUNet,indoor,sequoia,2,,,2026-04-10T22:34:11.625574+00:00,True,0,,2026-04-10 22:34:11 +0000,37.428874,-122.172186,35,yes,2026-04-10T22:34:11.961544+00:00,True,0,,Stanford,a8:3a:79:ca:fe:52,en0,2026-04-10T22:34:12.082576+00:00,True,0,<redacted>,<redacted>,-50,-96,573.0 Mbps,5g100/40,<redacted> (hw=<redacted>),None,11ax,11,2,3 %
da2c29a2-11ad-4bf4-a3db-563bc993af8c,2026-04-10T22:34:11.624458+00:00,1,kevin,DNa80ec70.SUNet,indoor,sequoia,2,,,2026-04-10T22:34:11.625574+00:00,True,0,,2026-04-10 22:34:11 +0000,37.428874,-122.172186,35,yes,2026-04-10T22:34:11.961544+00:00,True,0,,Stanford,a8:3a:79:ca:fe:52,en0,2026-04-10T22:34:15.817172+00:00,True,0,<redacted>,<redacted>,-50,-96,573.0 Mbps,5g100/40,<redacted> (hw=<redacted>),None,11ax,11,2,3 %
da2c29a2-11ad-4bf4-a3db-563bc993af8c,2026-04-10T22:34:11.624458+00:00,2,kevin,DNa80ec70.SUNet,indoor,sequoia,2,,,2026-04-10T22:34:11.625574+00:00,True,0,,2026-04-10 22:34:11 +0000,37.428874,-122.172186,35,yes,2026-04-10T22:34:11.961544+00:00,True,0,,Stanford,a8:3a:79:ca:fe:52,en0,2026-04-10T22:34:17.027645+00:00,True,0,<redacted>,<redacted>,-49,-96,573.0 Mbps,5g100/40,<redacted> (hw=<redacted>),None,11ax,11,2,3 %
afabf6ed-b6b2-4c78-bcfc-680756eaca07,2026-04-10T22:34:39.799616+00:00,0,kevin,DNa80ec70.SUNet,indoor,sequoia,2,,,2026-04-10T22:34:39.799721+00:00,True,0,,2026-04-10 22:34:39 +0000,37.428925,-122.172174,35,yes,2026-04-10T22:34:40.010400+00:00,True,0,,Stanford,a8:3a:79:ca:fe:52,en0,2026-04-10T22:34:40.129420+00:00,True,0,<redacted>,<redacted>,-43,-96,573.0 Mbps,5g100/40,<redacted> (hw=<redacted>),None,11ax,11,2,3 %
afabf6ed-b6b2-4c78-bcfc-680756eaca07,2026-04-10T22:34:39.799616+00:00,1,kevin,DNa80ec70.SUNet,indoor,sequoia,2,,,2026-04-10T22:34:39.799721+00:00,True,0,,2026-04-10 22:34:39 +0000,37.428925,-122.172174,35,yes,2026-04-10T22:34:40.010400+00:00,True,0,,Stanford,a8:3a:79:ca:fe:52,en0,2026-04-10T22:34:41.320682+00:00,True,0,<redacted>,<redacted>,-43,-96,573.0 Mbps,5g100/40,<redacted> (hw=<redacted>),None,11ax,11,2,51 %
afabf6ed-b6b2-4c78-bcfc-680756eaca07,2026-04-10T22:34:39.799616+00:00,2,kevin,DNa80ec70.SUNet,indoor,sequoia,2,,,2026-04-10T22:34:39.799721+00:00,True,0,,2026-04-10 22:34:39 +0000,37.428925,-122.172174,35,yes,2026-04-10T22:34:40.010400+00:00,True,0,,Stanford,a8:3a:79:ca:fe:52,en0,2026-04-10T22:34:42.520664+00:00,True,0,<redacted>,<redacted>,-42,-96,573.0 Mbps,5g100/40,<redacted> (hw=<redacted>),None,11ax,11,2,51 %
2e314775-9005-4c19-953d-4be4661a25a7,2026-04-10T22:34:49.466842+00:00,0,kevin,DNa80ec70.SUNet,indoor,sequoia,2,,,2026-04-10T22:34:49.466935+00:00,True,0,,2026-04-10 22:34:49 +0000,37.428925,-122.172174,35,yes,2026-04-10T22:34:49.686997+00:00,True,0,,Stanford,a8:3a:79:ca:fe:52,en0,2026-04-10T22:34:49.794162+00:00,True,0,<redacted>,<redacted>,-46,-96,573.0 Mbps,5g100/40,<redacted> (hw=<redacted>),None,11ax,11,2,84 %
2e314775-9005-4c19-953d-4be4661a25a7,2026-04-10T22:34:49.466842+00:00,1,kevin,DNa80ec70.SUNet,indoor,sequoia,2,,,2026-04-10T22:34:49.466935+00:00,True,0,,2026-04-10 22:34:49 +0000,37.428925,-122.172174,35,yes,2026-04-10T22:34:49.686997+00:00,True,0,,Stanford,a8:3a:79:ca:fe:52,en0,2026-04-10T22:34:50.966141+00:00,True,0,<redacted>,<redacted>,-46,-96,573.0 Mbps,5g100/40,<redacted> (hw=<redacted>),None,11ax,11,2,84 %
2e314775-9005-4c19-953d-4be4661a25a7,2026-04-10T22:34:49.466842+00:00,2,kevin,DNa80ec70.SUNet,indoor,sequoia,2,,,2026-04-10T22:34:49.466935+00:00,True,0,,2026-04-10 22:34:49 +0000,37.428925,-122.172174,35,yes,2026-04-10T22:34:49.686997+00:00,True,0,,Stanford,a8:3a:79:ca:fe:52,en0,2026-04-10T22:34:52.192496+00:00,True,0,<redacted>,<redacted>,-46,-96,573.0 Mbps,5g100/40,<redacted> (hw=<redacted>),None,11ax,11,2,73 %
104cbbd7-5940-41d2-a76d-0adbbbca316a,2026-04-11T22:19:14.526669+00:00,0,kevin,DNa80ec70.SUNet,indoor,sequoia,2,kevin dorm,,2026-04-11T22:19:14.528985+00:00,True,0,,2026-04-11 22:19:14 +0000,37.427719,-122.155865,35,yes,2026-04-11T22:19:14.822910+00:00,True,0,,Stanford,6c:ab:05:2a:84:ce,en0,2026-04-11T22:19:14.923176+00:00,True,0,<redacted>,<redacted>,-40,-99,173.0 Mbps,5g132/20,<redacted> (hw=<redacted>),None,11ac,8,2,3 %
104cbbd7-5940-41d2-a76d-0adbbbca316a,2026-04-11T22:19:14.526669+00:00,1,kevin,DNa80ec70.SUNet,indoor,sequoia,2,kevin dorm,,2026-04-11T22:19:14.528985+00:00,True,0,,2026-04-11 22:19:14 +0000,37.427719,-122.155865,35,yes,2026-04-11T22:19:14.822910+00:00,True,0,,Stanford,6c:ab:05:2a:84:ce,en0,2026-04-11T22:19:19.598633+00:00,True,0,<redacted>,<redacted>,-40,-99,173.0 Mbps,5g132/20,<redacted> (hw=<redacted>),None,11ac,8,2,3 %
104cbbd7-5940-41d2-a76d-0adbbbca316a,2026-04-11T22:19:14.526669+00:00,2,kevin,DNa80ec70.SUNet,indoor,sequoia,2,kevin dorm,,2026-04-11T22:19:14.528985+00:00,True,0,,2026-04-11 22:19:14 +0000,37.427719,-122.155865,35,yes,2026-04-11T22:19:14.822910+00:00,True,0,,Stanford,6c:ab:05:2a:84:ce,en0,2026-04-11T22:19:20.823981+00:00,True,0,<redacted>,<redacted>,-40,-99,173.0 Mbps,5g132/20,<redacted> (hw=<redacted>),None,11ac,8,2,3 %
41539432-6d9d-4df8-a3d5-d9502cb60e59,2026-04-11T23:44:09.830665+00:00,0,kevin,DNa80ec70.SUNet,indoor,sequoia,2,kevin dorm,,2026-04-11T23:44:09.833398+00:00,True,0,,2026-04-11 23:44:09 +0000,37.427689,-122.155876,88,yes,2026-04-11T23:44:10.661016+00:00,True,0,,Stanford,6c:ab:05:2a:84:ce,en0,2026-04-11T23:44:10.844998+00:00,True,0,<redacted>,<redacted>,-59,-99,173.0 Mbps,5g132/20,<redacted> (hw=<redacted>),None,11ac,8,2,3 %
41539432-6d9d-4df8-a3d5-d9502cb60e59,2026-04-11T23:44:09.830665+00:00,1,kevin,DNa80ec70.SUNet,indoor,sequoia,2,kevin dorm,,2026-04-11T23:44:09.833398+00:00,True,0,,2026-04-11 23:44:09 +0000,37.427689,-122.155876,88,yes,2026-04-11T23:44:10.661016+00:00,True,0,,Stanford,6c:ab:05:2a:84:ce,en0,2026-04-11T23:44:13.905673+00:00,True,0,<redacted>,<redacted>,-59,-99,173.0 Mbps,5g132/20,<redacted> (hw=<redacted>),None,11ac,8,2,3 %
41539432-6d9d-4df8-a3d5-d9502cb60e59,2026-04-11T23:44:09.830665+00:00,2,kevin,DNa80ec70.SUNet,indoor,sequoia,2,kevin dorm,,2026-04-11T23:44:09.833398+00:00,True,0,,2026-04-11 23:44:09 +0000,37.427689,-122.155876,88,yes,2026-04-11T23:44:10.661016+00:00,True,0,,Stanford,6c:ab:05:2a:84:ce,en0,2026-04-11T23:44:15.135540+00:00,True,0,<redacted>,<redacted>,-59,-99,173.0 Mbps,5g132/20,<redacted> (hw=<redacted>),None,11ac,8,2,3 %
4445c273-dbda-46e8-880c-be8d4a4d72fd,2026-04-12T08:57:01.309064+00:00,0,kevin,DNa80ec70.SUNet,indoor,ebgr d,2,kr,,2026-04-12T08:57:01.310150+00:00,True,0,,2026-04-12 08:57:01 +0000,37.427689,-122.155874,35,yes,2026-04-12T08:57:01.953042+00:00,True,0,,Stanford,6c:ab:05:2a:84:ce,en0,2026-04-12T08:57:02.133347+00:00,True,0,<redacted>,<redacted>,-57,-99,173.0 Mbps,5g132/20,<redacted> (hw=<redacted>),None,11ac,8,2,6 %
4445c273-dbda-46e8-880c-be8d4a4d72fd,2026-04-12T08:57:01.309064+00:00,1,kevin,DNa80ec70.SUNet,indoor,ebgr d,2,kr,,2026-04-12T08:57:01.310150+00:00,True,0,,2026-04-12 08:57:01 +0000,37.427689,-122.155874,35,yes,2026-04-12T08:57:01.953042+00:00,True,0,,Stanford,6c:ab:05:2a:84:ce,en0,2026-04-12T08:57:08.793071+00:00,True,0,<redacted>,<redacted>,-57,-99,173.0 Mbps,5g132/20,<redacted> (hw=<redacted>),None,11ac,8,2,6 %
4445c273-dbda-46e8-880c-be8d4a4d72fd,2026-04-12T08:57:01.309064+00:00,2,kevin,DNa80ec70.SUNet,indoor,ebgr d,2,kr,,2026-04-12T08:57:01.310150+00:00,True,0,,2026-04-12 08:57:01 +0000,37.427689,-122.155874,35,yes,2026-04-12T08:57:01.953042+00:00,True,0,,Stanford,6c:ab:05:2a:84:ce,en0,2026-04-12T08:57:10.021095+00:00,True,0,<redacted>,<redacted>,-56,-99,173.0 Mbps,5g132/20,<redacted> (hw=<redacted>),None,11ac,8,2,6 %
f330f5d6-d7a5-4a5b-b7ba-0a7c64eba632,2026-04-13T00:39:02.690326+00:00,0,\kevin,DNa80eae7.SUNet,indoor,evgr area,3,,,2026-04-13T00:39:02.692483+00:00,True,0,,2026-04-13 00:39:02 +0000,37.427690,-122.155856,35,yes,2026-04-13T00:39:03.282345+00:00,True,0,,Stanford,6c:ab:05:2a:84:ce,en0,2026-04-13T00:39:03.507797+00:00,True,0,<redacted>,<redacted>,-54,-99,173.0 Mbps,5g132/20,<redacted> (hw=<redacted>),None,11ac,8,2,4 %
f330f5d6-d7a5-4a5b-b7ba-0a7c64eba632,2026-04-13T00:39:02.690326+00:00,1,\kevin,DNa80eae7.SUNet,indoor,evgr area,3,,,2026-04-13T00:39:02.692483+00:00,True,0,,2026-04-13 00:39:02 +0000,37.427690,-122.155856,35,yes,2026-04-13T00:39:03.282345+00:00,True,0,,Stanford,6c:ab:05:2a:84:ce,en0,2026-04-13T00:39:04.710307+00:00,True,0,<redacted>,<redacted>,-56,-99,173.0 Mbps,5g132/20,<redacted> (hw=<redacted>),None,11ac,8,2,4 %
f330f5d6-d7a5-4a5b-b7ba-0a7c64eba632,2026-04-13T00:39:02.690326+00:00,2,\kevin,DNa80eae7.SUNet,indoor,evgr area,3,,,2026-04-13T00:39:02.692483+00:00,True,0,,2026-04-13 00:39:02 +0000,37.427690,-122.155856,35,yes,2026-04-13T00:39:03.282345+00:00,True,0,,Stanford,6c:ab:05:2a:84:ce,en0,2026-04-13T00:39:05.924613+00:00,True,0,<redacted>,<redacted>,-53,-99,173.0 Mbps,5g132/20,<redacted> (hw=<redacted>),None,11ac,8,2,4 %
99fad2f4-3469-4c3d-b52d-7120b373bba2,2026-04-13T00:39:44.330839+00:00,0,\kevin,DNa80eae7.SUNet,indoor,evgr area,3,,,2026-04-13T00:39:44.331088+00:00,True,0,,2026-04-13 00:39:44 +0000,37.427764,-122.155862,35,yes,2026-04-13T00:39:44.632855+00:00,True,0,,Stanford,70:7d:b9:bd:6c:ae,en0,2026-04-13T00:39:44.743996+00:00,True,0,<redacted>,<redacted>,-81,-99,144.0 Mbps,5g140/20,<redacted> (hw=<redacted>),None,11ac,8,2,2 %
99fad2f4-3469-4c3d-b52d-7120b373bba2,2026-04-13T00:39:44.330839+00:00,1,\kevin,DNa80eae7.SUNet,indoor,evgr area,3,,,2026-04-13T00:39:44.331088+00:00,True,0,,2026-04-13 00:39:44 +0000,37.427764,-122.155862,35,yes,2026-04-13T00:39:44.632855+00:00,True,0,,Stanford,70:7d:b9:bd:6c:ae,en0,2026-04-13T00:39:46.221162+00:00,True,0,<redacted>,<redacted>,-46,-97,0.0 Mbps,5g64/20,<redacted> (hw=<redacted>),None,11ac,8,2,0 %
99fad2f4-3469-4c3d-b52d-7120b373bba2,2026-04-13T00:39:44.330839+00:00,2,\kevin,DNa80eae7.SUNet,indoor,evgr area,3,,,2026-04-13T00:39:44.331088+00:00,True,0,,2026-04-13 00:39:44 +0000,37.427764,-122.155862,35,yes,2026-04-13T00:39:44.632855+00:00,True,0,,Stanford,70:7d:b9:bd:6c:ae,en0,2026-04-13T00:39:47.431479+00:00,True,0,<redacted>,<redacted>,-48,-97,0.0 Mbps,5g64/20,<redacted> (hw=<redacted>),None,11ac,8,2,0 %
b54a5274-3fc7-497c-b10a-a4102c60b141,2026-04-13T00:39:50.258117+00:00,0,\kevin,DNa80eae7.SUNet,indoor,evgr area,3,,,2026-04-13T00:39:50.258181+00:00,True,0,,2026-04-13 00:39:50 +0000,37.427764,-122.155862,35,yes,2026-04-13T00:39:50.379507+00:00,True,0,,Stanford,6c:8b:d3:91:77:6e,en0,2026-04-13T00:39:50.467241+00:00,True,0,<redacted>,<redacted>,-47,-97,173.0 Mbps,5g64/20,<redacted> (hw=<redacted>),None,11ac,8,2,0 %
b54a5274-3fc7-497c-b10a-a4102c60b141,2026-04-13T00:39:50.258117+00:00,1,\kevin,DNa80eae7.SUNet,indoor,evgr area,3,,,2026-04-13T00:39:50.258181+00:00,True,0,,2026-04-13 00:39:50 +0000,37.427764,-122.155862,35,yes,2026-04-13T00:39:50.379507+00:00,True,0,,Stanford,6c:8b:d3:91:77:6e,en0,2026-04-13T00:39:51.649201+00:00,True,0,<redacted>,<redacted>,-47,-97,173.0 Mbps,5g64/20,<redacted> (hw=<redacted>),None,11ac,8,2,0 %
b54a5274-3fc7-497c-b10a-a4102c60b141,2026-04-13T00:39:50.258117+00:00,2,\kevin,DNa80eae7.SUNet,indoor,evgr area,3,,,2026-04-13T00:39:50.258181+00:00,True,0,,2026-04-13 00:39:50 +0000,37.427764,-122.155862,35,yes,2026-04-13T00:39:50.379507+00:00,True,0,,Stanford,6c:8b:d3:91:77:6e,en0,2026-04-13T00:39:52.849919+00:00,True,0,<redacted>,<redacted>,-44,-97,173.0 Mbps,5g64/20,<redacted> (hw=<redacted>),None,11ac,8,2,0 %
b191083f-802f-4d53-9155-63112580c2c4,2026-04-13T00:40:40.973077+00:00,0,\kevin,DNa80eae7.SUNet,indoor,evgr area,3,,,2026-04-13T00:40:40.973284+00:00,True,0,,2026-04-13 00:40:41 +0000,37.427213,-122.156071,40,yes,2026-04-13T00:40:41.133728+00:00,True,0,,Stanford,6c:8b:d3:4c:2b:ae,en0,2026-04-13T00:40:41.234211+00:00,True,0,<redacted>,<redacted>,-68,-97,0.0 Mbps,5g64/20,<redacted> (hw=<redacted>),None,11ac,8,2,0 %
b191083f-802f-4d53-9155-63112580c2c4,2026-04-13T00:40:40.973077+00:00,1,\kevin,DNa80eae7.SUNet,indoor,evgr area,3,,,2026-04-13T00:40:40.973284+00:00,True,0,,2026-04-13 00:40:41 +0000,37.427213,-122.156071,40,yes,2026-04-13T00:40:41.133728+00:00,True,0,,Stanford,6c:8b:d3:4c:2b:ae,en0,2026-04-13T00:40:42.413978+00:00,True,0,<redacted>,<redacted>,-65,-97,0.0 Mbps,5g64/20,<redacted> (hw=<redacted>),None,11ac,8,2,0 %
b191083f-802f-4d53-9155-63112580c2c4,2026-04-13T00:40:40.973077+00:00,2,\kevin,DNa80eae7.SUNet,indoor,evgr area,3,,,2026-04-13T00:40:40.973284+00:00,True,0,,2026-04-13 00:40:41 +0000,37.427213,-122.156071,40,yes,2026-04-13T00:40:41.133728+00:00,True,0,,Stanford,6c:8b:d3:4c:2b:ae,en0,2026-04-13T00:40:43.625527+00:00,True,0,<redacted>,<redacted>,-66,-97,0.0 Mbps,5g64/20,<redacted> (hw=<redacted>),None,11ac,8,2,6 %
51385266-1afc-41eb-a371-49f95da6cf78,2026-04-13T00:41:19.864559+00:00,0,\kevin,DNa80eae7.SUNet,indoor,evgr area,3,,,2026-04-13T00:41:19.864719+00:00,True,0,,2026-04-13 00:41:19 +0000,37.427102,-122.155358,35,yes,2026-04-13T00:41:20.057568+00:00,True,0,,Stanford,6c:8b:d3:47:d9:8e,en0,2026-04-13T00:41:20.157463+00:00,True,0,<redacted>,<redacted>,-47,-99,173.0 Mbps,5g157/20,<redacted> (hw=<redacted>),None,11ac,8,2,0 %
51385266-1afc-41eb-a371-49f95da6cf78,2026-04-13T00:41:19.864559+00:00,1,\kevin,DNa80eae7.SUNet,indoor,evgr area,3,,,2026-04-13T00:41:19.864719+00:00,True,0,,2026-04-13 00:41:19 +0000,37.427102,-122.155358,35,yes,2026-04-13T00:41:20.057568+00:00,True,0,,Stanford,6c:8b:d3:47:d9:8e,en0,2026-04-13T00:41:21.321723+00:00,True,0,<redacted>,<redacted>,-49,-99,173.0 Mbps,5g157/20,<redacted> (hw=<redacted>),None,11ac,8,2,0 %
51385266-1afc-41eb-a371-49f95da6cf78,2026-04-13T00:41:19.864559+00:00,2,\kevin,DNa80eae7.SUNet,indoor,evgr area,3,,,2026-04-13T00:41:19.864719+00:00,True,0,,2026-04-13 00:41:19 +0000,37.427102,-122.155358,35,yes,2026-04-13T00:41:20.057568+00:00,True,0,,Stanford,6c:8b:d3:47:d9:8e,en0,2026-04-13T00:41:22.534214+00:00,True,0,<redacted>,<redacted>,-48,-99,173.0 Mbps,5g157/20,<redacted> (hw=<redacted>),None,11ac,8,2,0 %
699d7858-9d2f-47d0-80f2-653105d72c7e,2026-04-13T00:42:39.773149+00:00,0,\kevin,DNa80eae7.SUNet,indoor,evgr area,0,,,2026-04-13T00:42:39.773312+00:00,True,0,,2026-04-13 00:42:39 +0000,37.426885,-122.155660,40,yes,2026-04-13T00:42:39.973154+00:00,True,0,,Stanford,6c:8b:d3:2d:db:0e,en0,2026-04-13T00:42:40.070192+00:00,True,0,<redacted>,<redacted>,-81,-99,115.0 Mbps,5g128/20,<redacted> (hw=<redacted>),None,11ac,6,2,0 %
699d7858-9d2f-47d0-80f2-653105d72c7e,2026-04-13T00:42:39.773149+00:00,1,\kevin,DNa80eae7.SUNet,indoor,evgr area,0,,,2026-04-13T00:42:39.773312+00:00,True,0,,2026-04-13 00:42:39 +0000,37.426885,-122.155660,40,yes,2026-04-13T00:42:39.973154+00:00,True,0,,Stanford,6c:8b:d3:2d:db:0e,en0,2026-04-13T00:42:41.233287+00:00,True,0,<redacted>,<redacted>,-80,-99,115.0 Mbps,5g128/20,<redacted> (hw=<redacted>),None,11ac,6,2,0 %
699d7858-9d2f-47d0-80f2-653105d72c7e,2026-04-13T00:42:39.773149+00:00,2,\kevin,DNa80eae7.SUNet,indoor,evgr area,0,,,2026-04-13T00:42:39.773312+00:00,True,0,,2026-04-13 00:42:39 +0000,37.426885,-122.155660,40,yes,2026-04-13T00:42:39.973154+00:00,True,0,,Stanford,6c:8b:d3:2d:db:0e,en0,2026-04-13T00:42:42.448429+00:00,True,0,<redacted>,<redacted>,-82,-99,115.0 Mbps,5g128/20,<redacted> (hw=<redacted>),None,11ac,5,2,0 %
e492e350-b9af-4014-acb2-9ea3c256433d,2026-04-13T00:43:03.518305+00:00,0,\kevin,DNa80eae7.SUNet,outdoor,evgr area,0,,,2026-04-13T00:43:03.518396+00:00,False,1,command_failed,,,,,yes,2026-04-13T00:43:03.639015+00:00,True,0,,Stanford,a8:3a:79:c9:1d:52,en0,2026-04-13T00:43:03.733103+00:00,True,0,<redacted>,<redacted>,-92,-99,32.0 Mbps,5g116/20,<redacted> (hw=<redacted>),None,11ax,7,2,2 %
e492e350-b9af-4014-acb2-9ea3c256433d,2026-04-13T00:43:03.518305+00:00,1,\kevin,DNa80eae7.SUNet,outdoor,evgr area,0,,,2026-04-13T00:43:03.518396+00:00,False,1,command_failed,,,,,yes,2026-04-13T00:43:03.639015+00:00,True,0,,Stanford,a8:3a:79:c9:1d:52,en0,2026-04-13T00:43:04.929570+00:00,True,0,<redacted>,<redacted>,-92,-99,32.0 Mbps,5g116/20,<redacted> (hw=<redacted>),None,11ax,7,2,1 %
e492e350-b9af-4014-acb2-9ea3c256433d,2026-04-13T00:43:03.518305+00:00,2,\kevin,DNa80eae7.SUNet,outdoor,evgr area,0,,,2026-04-13T00:43:03.518396+00:00,False,1,command_failed,,,,,yes,2026-04-13T00:43:03.639015+00:00,True,0,,Stanford,a8:3a:79:c9:1d:52,en0,2026-04-13T00:43:06.132826+00:00,True,0,<redacted>,<redacted>,-92,-99,32.0 Mbps,5g116/20,<redacted> (hw=<redacted>),None,11ax,7,2,1 %
16e11a59-e176-436d-8015-e37b6f0e761a,2026-04-13T00:44:51.425999+00:00,0,\kevin,DNa80eae7.SUNet,indoor,evgr area,0,,,2026-04-13T00:44:51.426170+00:00,True,0,,2026-04-13 00:44:51 +0000,37.427008,-122.155330,35,yes,2026-04-13T00:44:51.670899+00:00,True,0,,Stanford,6c:8b:d3:2d:db:0e,en0,2026-04-13T00:44:51.785540+00:00,True,0,<redacted>,<redacted>,-70,-99,173.0 Mbps,5g128/20,<redacted> (hw=<redacted>),None,11ac,8,2,20 %
16e11a59-e176-436d-8015-e37b6f0e761a,2026-04-13T00:44:51.425999+00:00,1,\kevin,DNa80eae7.SUNet,indoor,evgr area,0,,,2026-04-13T00:44:51.426170+00:00,True,0,,2026-04-13 00:44:51 +0000,37.427008,-122.155330,35,yes,2026-04-13T00:44:51.670899+00:00,True,0,,Stanford,6c:8b:d3:2d:db:0e,en0,2026-04-13T00:44:52.987773+00:00,True,0,<redacted>,<redacted>,-75,-99,173.0 Mbps,5g128/20,<redacted> (hw=<redacted>),None,11ac,8,2,20 %
16e11a59-e176-436d-8015-e37b6f0e761a,2026-04-13T00:44:51.425999+00:00,2,\kevin,DNa80eae7.SUNet,indoor,evgr area,0,,,2026-04-13T00:44:51.426170+00:00,True,0,,2026-04-13 00:44:51 +0000,37.427008,-122.155330,35,yes,2026-04-13T00:44:51.670899+00:00,True,0,,Stanford,6c:8b:d3:2d:db:0e,en0,2026-04-13T00:44:54.211646+00:00,True,0,<redacted>,<redacted>,-76,-99,173.0 Mbps,5g128/20,<redacted> (hw=<redacted>),None,11ac,8,2,27 %
788ef387-ac03-4900-81b1-68fd26bf4a02,2026-04-13T00:45:11.864845+00:00,0,\kevin,DNa80eae7.SUNet,indoor,evgr area,0,,,2026-04-13T00:45:11.864918+00:00,True,0,,2026-04-13 00:45:11 +0000,37.427006,-122.155327,35,yes,2026-04-13T00:45:12.017275+00:00,True,0,,Stanford,6c:8b:d3:4b:a1:ee,en0,2026-04-13T00:45:12.107781+00:00,True,0,<redacted>,<redacted>,-81,-99,0.0 Mbps,5g116/20,<redacted> (hw=<redacted>),None,11ac,7,2,2 %
788ef387-ac03-4900-81b1-68fd26bf4a02,2026-04-13T00:45:11.864845+00:00,1,\kevin,DNa80eae7.SUNet,indoor,evgr area,0,,,2026-04-13T00:45:11.864918+00:00,True,0,,2026-04-13 00:45:11 +0000,37.427006,-122.155327,35,yes,2026-04-13T00:45:12.017275+00:00,True,0,,Stanford,6c:8b:d3:4b:a1:ee,en0,2026-04-13T00:45:13.288750+00:00,True,0,<redacted>,<redacted>,-83,-99,0.0 Mbps,5g116/20,<redacted> (hw=<redacted>),None,11ac,7,2,2 %
788ef387-ac03-4900-81b1-68fd26bf4a02,2026-04-13T00:45:11.864845+00:00,2,\kevin,DNa80eae7.SUNet,indoor,evgr area,0,,,2026-04-13T00:45:11.864918+00:00,True,0,,2026-04-13 00:45:11 +0000,37.427006,-122.155327,35,yes,2026-04-13T00:45:12.017275+00:00,True,0,,Stanford,6c:8b:d3:4b:a1:ee,en0,2026-04-13T00:45:14.502419+00:00,True,0,<redacted>,<redacted>,-83,-99,144.0 Mbps,5g116/20,<redacted> (hw=<redacted>),None,11ac,7,2,2 %
a3c24339-cb62-4ed2-98db-51d77fecd2fa,2026-04-13T00:45:44.809463+00:00,0,\kevin,DNa80eae7.SUNet,indoor,evgr area,3,,,2026-04-13T00:45:44.809544+00:00,True,0,,2026-04-13 00:45:44 +0000,37.427295,-122.155661,35,yes,2026-04-13T00:45:44.994495+00:00,True,0,,Stanford,6c:8b:d3:4c:2b:a1,en0,2026-04-13T00:45:45.089724+00:00,True,0,<redacted>,<redacted>,-76,-96,115.0 Mbps,2g1/20,<redacted> (hw=<redacted>),None,11n,14,2,15 %
a3c24339-cb62-4ed2-98db-51d77fecd2fa,2026-04-13T00:45:44.809463+00:00,1,\kevin,DNa80eae7.SUNet,indoor,evgr area,3,,,2026-04-13T00:45:44.809544+00:00,True,0,,2026-04-13 00:45:44 +0000,37.427295,-122.155661,35,yes,2026-04-13T00:45:44.994495+00:00,True,0,,Stanford,6c:8b:d3:4c:2b:a1,en0,2026-04-13T00:45:46.235932+00:00,True,0,<redacted>,<redacted>,-76,-94,117.0 Mbps,2g1/20,<redacted> (hw=<redacted>),None,11n,14,2,13 %
a3c24339-cb62-4ed2-98db-51d77fecd2fa,2026-04-13T00:45:44.809463+00:00,2,\kevin,DNa80eae7.SUNet,indoor,evgr area,3,,,2026-04-13T00:45:44.809544+00:00,True,0,,2026-04-13 00:45:44 +0000,37.427295,-122.155661,35,yes,2026-04-13T00:45:44.994495+00:00,True,0,,Stanford,6c:8b:d3:4c:2b:a1,en0,2026-04-13T00:45:47.475628+00:00,True,0,<redacted>,<redacted>,-74,-94,117.0 Mbps,2g1/20,<redacted> (hw=<redacted>),None,11n,14,2,13 %
1b789e25-7b2c-4491-93d5-6ff44834721f,2026-04-13T00:46:39.081533+00:00,0,\kevin,DNa80eae7.SUNet,indoor,evgr area,3,,,2026-04-13T00:46:39.081706+00:00,True,0,,2026-04-13 00:46:39 +0000,37.427219,-122.156017,35,yes,2026-04-13T00:46:39.280084+00:00,True,0,,Stanford,6c:8b:d3:91:77:6e,en0,2026-04-13T00:46:39.378549+00:00,True,0,<redacted>,<redacted>,-48,0,0.0 Mbps,5g64/20,<redacted> (hw=<redacted>),None,11ac,8,2,1 %
1b789e25-7b2c-4491-93d5-6ff44834721f,2026-04-13T00:46:39.081533+00:00,1,\kevin,DNa80eae7.SUNet,indoor,evgr area,3,,,2026-04-13T00:46:39.081706+00:00,True,0,,2026-04-13 00:46:39 +0000,37.427219,-122.156017,35,yes,2026-04-13T00:46:39.280084+00:00,True,0,,Stanford,6c:8b:d3:91:77:6e,en0,2026-04-13T00:46:40.567638+00:00,True,0,<redacted>,<redacted>,-50,0,0.0 Mbps,5g64/20,<redacted> (hw=<redacted>),None,11ac,8,2,1 %
1b789e25-7b2c-4491-93d5-6ff44834721f,2026-04-13T00:46:39.081533+00:00,2,\kevin,DNa80eae7.SUNet,indoor,evgr area,3,,,2026-04-13T00:46:39.081706+00:00,True,0,,2026-04-13 00:46:39 +0000,37.427219,-122.156017,35,yes,2026-04-13T00:46:39.280084+00:00,True,0,,Stanford,6c:8b:d3:91:77:6e,en0,2026-04-13T00:46:41.802594+00:00,True,0,<redacted>,<redacted>,-48,-97,173.0 Mbps,5g64/20,<redacted> (hw=<redacted>),None,11ac,8,2,0 %
94cd1db3-c457-42d8-855a-0b6eb56e3838,2026-04-13T19:25:21.689805+00:00,0,\kevin,DNa80eae7.SUNet,indoor,sequoia area,2,,,2026-04-13T19:25:21.690928+00:00,True,0,,2026-04-13 19:25:21 +0000,37.428908,-122.172092,35,yes,2026-04-13T19:25:21.935057+00:00,True,0,,Stanford,a8:3a:79:ca:fe:52,en0,2026-04-13T19:25:22.056043+00:00,True,0,<redacted>,<redacted>,-56,-97,573.0 Mbps,5g157/40,<redacted> (hw=<redacted>),None,11ax,11,2,7 %
94cd1db3-c457-42d8-855a-0b6eb56e3838,2026-04-13T19:25:21.689805+00:00,1,\kevin,DNa80eae7.SUNet,indoor,sequoia area,2,,,2026-04-13T19:25:21.690928+00:00,True,0,,2026-04-13 19:25:21 +0000,37.428908,-122.172092,35,yes,2026-04-13T19:25:21.935057+00:00,True,0,,Stanford,a8:3a:79:ca:fe:52,en0,2026-04-13T19:25:27.255184+00:00,True,0,<redacted>,<redacted>,-54,-97,573.0 Mbps,5g157/40,<redacted> (hw=<redacted>),None,11ax,11,2,7 %
94cd1db3-c457-42d8-855a-0b6eb56e3838,2026-04-13T19:25:21.689805+00:00,2,\kevin,DNa80eae7.SUNet,indoor,sequoia area,2,,,2026-04-13T19:25:21.690928+00:00,True,0,,2026-04-13 19:25:21 +0000,37.428908,-122.172092,35,yes,2026-04-13T19:25:21.935057+00:00,True,0,,Stanford,a8:3a:79:ca:fe:52,en0,2026-04-13T19:25:28.488879+00:00,True,0,<redacted>,<redacted>,-55,-97,573.0 Mbps,5g157/40,<redacted> (hw=<redacted>),None,11ax,11,2,7 %
ba4ef998-64f1-471e-9858-115fea17d900,2026-04-13T19:27:01.571197+00:00,0,\kevin,DNa80eae7.SUNet,outdoor,sequoia area,2,,,2026-04-13T19:27:01.571239+00:00,False,1,command_failed,,,,,yes,2026-04-13T19:27:11.768556+00:00,True,0,,Stanford,a8:3a:79:c4:aa:52,en0,2026-04-13T19:27:11.866168+00:00,True,0,<redacted>,<redacted>,-69,-97,390.0 Mbps,5g124/40,<redacted> (hw=<redacted>),None,11ax,7,2,0 %
ba4ef998-64f1-471e-9858-115fea17d900,2026-04-13T19:27:01.571197+00:00,1,\kevin,DNa80eae7.SUNet,outdoor,sequoia area,2,,,2026-04-13T19:27:01.571239+00:00,False,1,command_failed,,,,,yes,2026-04-13T19:27:11.768556+00:00,True,0,,Stanford,a8:3a:79:c4:aa:52,en0,2026-04-13T19:27:13.038015+00:00,True,0,<redacted>,<redacted>,-69,-97,390.0 Mbps,5g124/40,<redacted> (hw=<redacted>),None,11ax,7,2,0 %
ba4ef998-64f1-471e-9858-115fea17d900,2026-04-13T19:27:01.571197+00:00,2,\kevin,DNa80eae7.SUNet,outdoor,sequoia area,2,,,2026-04-13T19:27:01.571239+00:00,False,1,command_failed,,,,,yes,2026-04-13T19:27:11.768556+00:00,True,0,,Stanford,a8:3a:79:c4:aa:52,en0,2026-04-13T19:27:14.259949+00:00,True,0,<redacted>,<redacted>,-69,-97,325.0 Mbps,5g124/40,<redacted> (hw=<redacted>),None,11ax,7,2,0 %
d42fcfd9-5dbc-40fb-a2a3-1bcba8a0fb8a,2026-04-13T19:27:51.673398+00:00,0,\kevin,DNa80eae7.SUNet,outdoor,sequoia area,2,,,2026-04-13T19:27:51.673463+00:00,False,1,command_failed,,,,,yes,2026-04-13T19:28:01.790823+00:00,True,0,,Stanford,a8:3a:79:c4:aa:52,en0,2026-04-13T19:28:01.876427+00:00,True,0,<redacted>,<redacted>,-72,-96,390.0 Mbps,5g124/40,<redacted> (hw=<redacted>),None,11ax,7,2,4 %
d42fcfd9-5dbc-40fb-a2a3-1bcba8a0fb8a,2026-04-13T19:27:51.673398+00:00,1,\kevin,DNa80eae7.SUNet,outdoor,sequoia area,2,,,2026-04-13T19:27:51.673463+00:00,False,1,command_failed,,,,,yes,2026-04-13T19:28:01.790823+00:00,True,0,,Stanford,a8:3a:79:c4:aa:52,en0,2026-04-13T19:28:03.051886+00:00,True,0,<redacted>,<redacted>,-72,-96,390.0 Mbps,5g124/40,<redacted> (hw=<redacted>),None,11ax,7,2,4 %
d42fcfd9-5dbc-40fb-a2a3-1bcba8a0fb8a,2026-04-13T19:27:51.673398+00:00,2,\kevin,DNa80eae7.SUNet,outdoor,sequoia area,2,,,2026-04-13T19:27:51.673463+00:00,False,1,command_failed,,,,,yes,2026-04-13T19:28:01.790823+00:00,True,0,,Stanford,a8:3a:79:c4:aa:52,en0,2026-04-13T19:28:04.267247+00:00,True,0,<redacted>,<redacted>,-73,-97,309.0 Mbps,5g124/40,<redacted> (hw=<redacted>),None,11ax,7,2,4 %
c8443f7d-d4f7-4180-a50e-8523aa4aa8a4,2026-04-13T19:28:30.667420+00:00,0,\kevin,DNa80eae7.SUNet,outdoor,sequoia area,1,,,2026-04-13T19:28:30.667493+00:00,False,1,command_failed,,,,,yes,2026-04-13T19:28:40.796603+00:00,True,0,,Stanford,a8:3a:79:c4:aa:52,en0,2026-04-13T19:28:40.894253+00:00,True,0,<redacted>,<redacted>,-71,-97,325.0 Mbps,5g124/40,<redacted> (hw=<redacted>),None,11ax,7,2,4 %
c8443f7d-d4f7-4180-a50e-8523aa4aa8a4,2026-04-13T19:28:30.667420+00:00,1,\kevin,DNa80eae7.SUNet,outdoor,sequoia area,1,,,2026-04-13T19:28:30.667493+00:00,False,1,command_failed,,,,,yes,2026-04-13T19:28:40.796603+00:00,True,0,,Stanford,a8:3a:79:c4:aa:52,en0,2026-04-13T19:28:42.071276+00:00,True,0,<redacted>,<redacted>,-70,-97,325.0 Mbps,5g124/40,<redacted> (hw=<redacted>),None,11ax,7,2,4 %
c8443f7d-d4f7-4180-a50e-8523aa4aa8a4,2026-04-13T19:28:30.667420+00:00,2,\kevin,DNa80eae7.SUNet,outdoor,sequoia area,1,,,2026-04-13T19:28:30.667493+00:00,False,1,command_failed,,,,,yes,2026-04-13T19:28:40.796603+00:00,True,0,,Stanford,a8:3a:79:c4:aa:52,en0,2026-04-13T19:28:43.290241+00:00,True,0,<redacted>,<redacted>,-68,-97,325.0 Mbps,5g124/40,<redacted> (hw=<redacted>),None,11ax,7,2,4 %
4cf1f988-f950-4f31-b0d0-06d05960a387,2026-04-13T19:29:53.896699+00:00,0,\kevin,DNa80eae7.SUNet,indoor,sequoia area,1,,,2026-04-13T19:29:53.896800+00:00,False,1,command_failed,,,,,yes,2026-04-13T19:30:04.017311+00:00,True,0,,Stanford,a8:3a:79:c4:aa:52,en0,2026-04-13T19:30:04.107720+00:00,True,0,<redacted>,<redacted>,-51,-97,487.0 Mbps,5g124/40,<redacted> (hw=<redacted>),None,11ax,7,2,6 %
4cf1f988-f950-4f31-b0d0-06d05960a387,2026-04-13T19:29:53.896699+00:00,1,\kevin,DNa80eae7.SUNet,indoor,sequoia area,1,,,2026-04-13T19:29:53.896800+00:00,False,1,command_failed,,,,,yes,2026-04-13T19:30:04.017311+00:00,True,0,,Stanford,a8:3a:79:c4:aa:52,en0,2026-04-13T19:30:05.282240+00:00,True,0,<redacted>,<redacted>,-52,-97,541.0 Mbps,5g124/40,<redacted> (hw=<redacted>),None,11ax,7,2,6 %
4cf1f988-f950-4f31-b0d0-06d05960a387,2026-04-13T19:29:53.896699+00:00,2,\kevin,DNa80eae7.SUNet,indoor,sequoia area,1,,,2026-04-13T19:29:53.896800+00:00,False,1,command_failed,,,,,yes,2026-04-13T19:30:04.017311+00:00,True,0,,Stanford,a8:3a:79:c4:aa:52,en0,2026-04-13T19:30:06.499276+00:00,True,0,<redacted>,<redacted>,-53,-97,541.0 Mbps,5g124/40,<redacted> (hw=<redacted>),None,11ax,10,2,6 %
c161efdb-a39b-436c-9ffe-e9ba86d9dd88,2026-04-13T19:30:27.571481+00:00,0,\kevin,DNa80eae7.SUNet,indoor,sequoia area,1,,,2026-04-13T19:30:27.571542+00:00,False,1,command_failed,,,,,yes,2026-04-13T19:30:37.684288+00:00,True,0,,Stanford,a8:3a:79:c4:aa:52,en0,2026-04-13T19:30:37.776051+00:00,True,0,<redacted>,<redacted>,-72,-97,325.0 Mbps,5g124/40,<redacted> (hw=<redacted>),None,11ax,7,2,6 %
c161efdb-a39b-436c-9ffe-e9ba86d9dd88,2026-04-13T19:30:27.571481+00:00,1,\kevin,DNa80eae7.SUNet,indoor,sequoia area,1,,,2026-04-13T19:30:27.571542+00:00,False,1,command_failed,,,,,yes,2026-04-13T19:30:37.684288+00:00,True,0,,Stanford,a8:3a:79:c4:aa:52,en0,2026-04-13T19:30:38.948455+00:00,True,0,<redacted>,<redacted>,-72,-97,325.0 Mbps,5g124/40,<redacted> (hw=<redacted>),None,11ax,7,2,6 %
c161efdb-a39b-436c-9ffe-e9ba86d9dd88,2026-04-13T19:30:27.571481+00:00,2,\kevin,DNa80eae7.SUNet,indoor,sequoia area,1,,,2026-04-13T19:30:27.571542+00:00,False,1,command_failed,,,,,yes,2026-04-13T19:30:37.684288+00:00,True,0,,Stanford,a8:3a:79:c4:aa:52,en0,2026-04-13T19:30:40.306206+00:00,True,0,<redacted>,<redacted>,-70,-97,309.0 Mbps,5g124/40,<redacted> (hw=<redacted>),None,11ax,7,2,6 %
de218937-92d6-4bb5-af21-16b66c8716ae,2026-04-13T19:31:29.810352+00:00,0,\kevin,DNa80eae7.SUNet,indoor,sequoia area,2,,,2026-04-13T19:31:29.810391+00:00,True,0,,2026-04-13 19:31:29 +0000,37.429192,-122.172257,40,yes,2026-04-13T19:31:30.011856+00:00,True,0,,Stanford,a8:3a:79:c7:75:12,en0,2026-04-13T19:31:30.109139+00:00,True,0,<redacted>,<redacted>,-70,0,344.0 Mbps,5g149/40,<redacted> (hw=<redacted>),None,11ax,11,2,0 %
de218937-92d6-4bb5-af21-16b66c8716ae,2026-04-13T19:31:29.810352+00:00,1,\kevin,DNa80eae7.SUNet,indoor,sequoia area,2,,,2026-04-13T19:31:29.810391+00:00,True,0,,2026-04-13 19:31:29 +0000,37.429192,-122.172257,40,yes,2026-04-13T19:31:30.011856+00:00,True,0,,Stanford,a8:3a:79:c7:75:12,en0,2026-04-13T19:31:31.282603+00:00,True,0,<redacted>,<redacted>,-70,0,344.0 Mbps,5g149/40,<redacted> (hw=<redacted>),None,11ax,11,2,0 %
de218937-92d6-4bb5-af21-16b66c8716ae,2026-04-13T19:31:29.810352+00:00,2,\kevin,DNa80eae7.SUNet,indoor,sequoia area,2,,,2026-04-13T19:31:29.810391+00:00,True,0,,2026-04-13 19:31:29 +0000,37.429192,-122.172257,40,yes,2026-04-13T19:31:30.011856+00:00,True,0,,Stanford,a8:3a:79:c7:75:12,en0,2026-04-13T19:31:32.493599+00:00,True,0,<redacted>,<redacted>,-70,0,390.0 Mbps,5g149/40,<redacted> (hw=<redacted>),None,11ax,11,2,0 %
ff2b65ab-eb1e-4a6f-87a3-2e7db9c631a7,2026-04-13T20:27:15.792049+00:00,0,kevin,DN0a2226dd.SUNet,indoor,305c building,1,,,2026-04-13T20:27:15.794727+00:00,True,0,,2026-04-13 20:27:15 +0000,37.427241,-122.170833,35,yes,2026-04-13T20:27:16.090952+00:00,True,0,,Stanford,00:6b:f1:a6:76:be,en0,2026-04-13T20:27:16.184661+00:00,True,0,<redacted>,<redacted>,-56,-97,400.0 Mbps,5g132/40,<redacted> (hw=<redacted>),None,11ac,8,2,18 %
ff2b65ab-eb1e-4a6f-87a3-2e7db9c631a7,2026-04-13T20:27:15.792049+00:00,1,kevin,DN0a2226dd.SUNet,indoor,305c building,1,,,2026-04-13T20:27:15.794727+00:00,True,0,,2026-04-13 20:27:15 +0000,37.427241,-122.170833,35,yes,2026-04-13T20:27:16.090952+00:00,True,0,,Stanford,00:6b:f1:a6:76:be,en0,2026-04-13T20:27:17.360656+00:00,True,0,<redacted>,<redacted>,-57,-97,360.0 Mbps,5g132/40,<redacted> (hw=<redacted>),None,11ac,8,2,18 %
ff2b65ab-eb1e-4a6f-87a3-2e7db9c631a7,2026-04-13T20:27:15.792049+00:00,2,kevin,DN0a2226dd.SUNet,indoor,305c building,1,,,2026-04-13T20:27:15.794727+00:00,True,0,,2026-04-13 20:27:15 +0000,37.427241,-122.170833,35,yes,2026-04-13T20:27:16.090952+00:00,True,0,,Stanford,00:6b:f1:a6:76:be,en0,2026-04-13T20:27:18.567048+00:00,True,0,<redacted>,<redacted>,-56,-97,360.0 Mbps,5g132/40,<redacted> (hw=<redacted>),None,11ac,8,2,18 %
d33140f1-cb6a-4e3d-b36a-4b60e91819e4,2026-04-13T21:51:46.259805+00:00,0,kevin,DN0a2226dd.SUNet,indoor,305c building,1,,,2026-04-13T21:51:46.260613+00:00,True,0,,2026-04-13 21:51:46 +0000,37.427258,-122.170837,35,yes,2026-04-13T21:51:46.544368+00:00,True,0,,Stanford,00:6b:f1:a1:17:ae,en0,2026-04-13T21:51:46.659957+00:00,True,0,<redacted>,<redacted>,-58,-96,400.0 Mbps,5g104/40,<redacted> (hw=<redacted>),None,11ac,9,2,2 %
d33140f1-cb6a-4e3d-b36a-4b60e91819e4,2026-04-13T21:51:46.259805+00:00,1,kevin,DN0a2226dd.SUNet,indoor,305c building,1,,,2026-04-13T21:51:46.260613+00:00,True,0,,2026-04-13 21:51:46 +0000,37.427258,-122.170837,35,yes,2026-04-13T21:51:46.544368+00:00,True,0,,Stanford,00:6b:f1:a1:17:ae,en0,2026-04-13T21:51:51.411815+00:00,True,0,<redacted>,<redacted>,-56,-96,400.0 Mbps,5g104/40,<redacted> (hw=<redacted>),None,11ac,9,2,2 %
d33140f1-cb6a-4e3d-b36a-4b60e91819e4,2026-04-13T21:51:46.259805+00:00,2,kevin,DN0a2226dd.SUNet,indoor,305c building,1,,,2026-04-13T21:51:46.260613+00:00,True,0,,2026-04-13 21:51:46 +0000,37.427258,-122.170837,35,yes,2026-04-13T21:51:46.544368+00:00,True,0,,Stanford,00:6b:f1:a1:17:ae,en0,2026-04-13T21:51:52.626716+00:00,True,0,<redacted>,<redacted>,-57,-96,400.0 Mbps,5g104/40,<redacted> (hw=<redacted>),None,11ac,9,2,2 %
a496196d-40ac-4d27-8200-b796a71f2964,2026-04-13T21:52:34.911954+00:00,0,kevin,DN0a2226dd.SUNet,outdoor,305c building,1,,,2026-04-13T21:52:34.912038+00:00,True,0,,2026-04-13 21:52:34 +0000,37.427258,-122.170837,35,yes,2026-04-13T21:52:35.196621+00:00,True,0,,Stanford,00:6b:f1:9e:18:0e,en0,2026-04-13T21:52:35.293543+00:00,True,0,<redacted>,<redacted>,-71,-97,108.0 Mbps,5g36/40,<redacted> (hw=<redacted>),None,11ac,2,2,34 %
a496196d-40ac-4d27-8200-b796a71f2964,2026-04-13T21:52:34.911954+00:00,1,kevin,DN0a2226dd.SUNet,outdoor,305c building,1,,,2026-04-13T21:52:34.912038+00:00,True,0,,2026-04-13 21:52:34 +0000,37.427258,-122.170837,35,yes,2026-04-13T21:52:35.196621+00:00,True,0,,Stanford,00:6b:f1:9e:18:0e,en0,2026-04-13T21:52:36.442384+00:00,True,0,<redacted>,<redacted>,-70,-97,108.0 Mbps,5g36/40,<redacted> (hw=<redacted>),None,11ac,2,2,34 %
a496196d-40ac-4d27-8200-b796a71f2964,2026-04-13T21:52:34.911954+00:00,2,kevin,DN0a2226dd.SUNet,outdoor,305c building,1,,,2026-04-13T21:52:34.912038+00:00,True,0,,2026-04-13 21:52:34 +0000,37.427258,-122.170837,35,yes,2026-04-13T21:52:35.196621+00:00,True,0,,Stanford,00:6b:f1:9e:18:0e,en0,2026-04-13T21:52:37.642659+00:00,True,0,<redacted>,<redacted>,-72,-97,108.0 Mbps,5g36/40,<redacted> (hw=<redacted>),None,11ac,2,2,34 %
abf3205f-a053-4dff-9689-0ebfef307e5e,2026-04-13T21:52:58.397606+00:00,0,kevin,DN0a2226dd.SUNet,outdoor,305c building,1,,,2026-04-13T21:52:58.397689+00:00,True,0,,2026-04-13 21:52:58 +0000,37.427290,-122.170844,35,yes,2026-04-13T21:52:58.569356+00:00,True,0,,Stanford,00:5d:73:74:4c:ce,en0,2026-04-13T21:52:58.655416+00:00,True,0,<redacted>,<redacted>,-77,-94,104.0 Mbps,5g36/20,<redacted> (hw=<redacted>),None,11ac,6,2,31 %
abf3205f-a053-4dff-9689-0ebfef307e5e,2026-04-13T21:52:58.397606+00:00,1,kevin,DN0a2226dd.SUNet,outdoor,305c building,1,,,2026-04-13T21:52:58.397689+00:00,True,0,,2026-04-13 21:52:58 +0000,37.427290,-122.170844,35,yes,2026-04-13T21:52:58.569356+00:00,True,0,,Stanford,00:5d:73:74:4c:ce,en0,2026-04-13T21:52:59.863704+00:00,True,0,<redacted>,<redacted>,-79,-94,104.0 Mbps,5g36/20,<redacted> (hw=<redacted>),None,11ac,6,2,31 %
abf3205f-a053-4dff-9689-0ebfef307e5e,2026-04-13T21:52:58.397606+00:00,2,kevin,DN0a2226dd.SUNet,outdoor,305c building,1,,,2026-04-13T21:52:58.397689+00:00,True,0,,2026-04-13 21:52:58 +0000,37.427290,-122.170844,35,yes,2026-04-13T21:52:58.569356+00:00,True,0,,Stanford,00:5d:73:74:4c:ce,en0,2026-04-13T21:53:01.084507+00:00,True,0,<redacted>,<redacted>,-80,-94,104.0 Mbps,5g36/20,<redacted> (hw=<redacted>),None,11ac,6,2,17 %
bd025082-5b13-4947-8f6e-61f9f8f7914a,2026-04-13T21:53:31.081647+00:00,0,kevin,DN0a2226dd.SUNet,outdoor,305c building,1,,,2026-04-13T21:53:31.081719+00:00,True,0,,2026-04-13 21:53:31 +0000,37.427331,-122.170859,35,yes,2026-04-13T21:53:31.297297+00:00,True,0,,Stanford,04:cd:c0:06:b2:52,en0,2026-04-13T21:53:31.398378+00:00,True,0,<redacted>,<redacted>,-73,-93,103.0 Mbps,5g36/40,<redacted> (hw=<redacted>),None,11ax,2,2,16 %
bd025082-5b13-4947-8f6e-61f9f8f7914a,2026-04-13T21:53:31.081647+00:00,1,kevin,DN0a2226dd.SUNet,outdoor,305c building,1,,,2026-04-13T21:53:31.081719+00:00,True,0,,2026-04-13 21:53:31 +0000,37.427331,-122.170859,35,yes,2026-04-13T21:53:31.297297+00:00,True,0,,Stanford,04:cd:c0:06:b2:52,en0,2026-04-13T21:53:32.578291+00:00,True,0,<redacted>,<redacted>,-74,-96,103.0 Mbps,5g36/40,<redacted> (hw=<redacted>),None,11ax,2,2,16 %
bd025082-5b13-4947-8f6e-61f9f8f7914a,2026-04-13T21:53:31.081647+00:00,2,kevin,DN0a2226dd.SUNet,outdoor,305c building,1,,,2026-04-13T21:53:31.081719+00:00,True,0,,2026-04-13 21:53:31 +0000,37.427331,-122.170859,35,yes,2026-04-13T21:53:31.297297+00:00,True,0,,Stanford,04:cd:c0:06:b2:52,en0,2026-04-13T21:53:33.782974+00:00,True,0,<redacted>,<redacted>,-80,-96,103.0 Mbps,5g36/40,<redacted> (hw=<redacted>),None,11ax,2,2,69 %
929d947f-87f9-41ae-8d2a-740633987c4a,2026-04-13T21:53:44.785538+00:00,0,kevin,DN0a2226dd.SUNet,outdoor,305c building,1,,,2026-04-13T21:53:44.785572+00:00,True,0,,2026-04-13 21:53:44 +0000,37.427331,-122.170859,35,yes,2026-04-13T21:53:45.008860+00:00,True,0,,Stanford,04:cd:c0:06:b2:52,en0,2026-04-13T21:53:45.110107+00:00,True,0,<redacted>,<redacted>,-68,-96,195.0 Mbps,5g36/40,<redacted> (hw=<redacted>),None,11ax,3,2,26 %
929d947f-87f9-41ae-8d2a-740633987c4a,2026-04-13T21:53:44.785538+00:00,1,kevin,DN0a2226dd.SUNet,outdoor,305c building,1,,,2026-04-13T21:53:44.785572+00:00,True,0,,2026-04-13 21:53:44 +0000,37.427331,-122.170859,35,yes,2026-04-13T21:53:45.008860+00:00,True,0,,Stanford,04:cd:c0:06:b2:52,en0,2026-04-13T21:53:46.290146+00:00,True,0,<redacted>,<redacted>,-68,-96,195.0 Mbps,5g36/40,<redacted> (hw=<redacted>),None,11ax,3,2,26 %
929d947f-87f9-41ae-8d2a-740633987c4a,2026-04-13T21:53:44.785538+00:00,2,kevin,DN0a2226dd.SUNet,outdoor,305c building,1,,,2026-04-13T21:53:44.785572+00:00,True,0,,2026-04-13 21:53:44 +0000,37.427331,-122.170859,35,yes,2026-04-13T21:53:45.008860+00:00,True,0,,Stanford,04:cd:c0:06:b2:52,en0,2026-04-13T21:53:47.497840+00:00,True,0,<redacted>,<redacted>,-68,-96,195.0 Mbps,5g36/40,<redacted> (hw=<redacted>),None,11ax,3,2,26 %
1c9d4e48-5019-4565-b5d2-e9ebe2297187,2026-04-13T21:54:00.664035+00:00,0,kevin,DN0a2226dd.SUNet,outdoor,305c building,1,,,2026-04-13T21:54:00.664110+00:00,False,1,command_failed,,,,,yes,2026-04-13T21:54:00.929677+00:00,True,0,,Stanford,a8:53:7d:8c:1b:12,en0,2026-04-13T21:54:01.055781+00:00,True,0,<redacted>,<redacted>,-73,-92,0.0 Mbps,5g44/40,<redacted> (hw=<redacted>),None,11ax,6,2,18 %
1c9d4e48-5019-4565-b5d2-e9ebe2297187,2026-04-13T21:54:00.664035+00:00,1,kevin,DN0a2226dd.SUNet,outdoor,305c building,1,,,2026-04-13T21:54:00.664110+00:00,False,1,command_failed,,,,,yes,2026-04-13T21:54:00.929677+00:00,True,0,,Stanford,a8:53:7d:8c:1b:12,en0,2026-04-13T21:54:02.277348+00:00,True,0,<redacted>,<redacted>,-72,-92,154.0 Mbps,5g44/40,<redacted> (hw=<redacted>),None,11ax,6,2,0 %
1c9d4e48-5019-4565-b5d2-e9ebe2297187,2026-04-13T21:54:00.664035+00:00,2,kevin,DN0a2226dd.SUNet,outdoor,305c building,1,,,2026-04-13T21:54:00.664110+00:00,False,1,command_failed,,,,,yes,2026-04-13T21:54:00.929677+00:00,True,0,,Stanford,a8:53:7d:8c:1b:12,en0,2026-04-13T21:54:03.494240+00:00,True,0,<redacted>,<redacted>,-72,-92,154.0 Mbps,5g44/40,<redacted> (hw=<redacted>),None,11ax,6,2,0 %
bac0887b-430a-47f7-a6fe-5ed7d27feb4f,2026-04-13T21:54:34.865230+00:00,0,kevin,DN0a2226dd.SUNet,outdoor,305c building,1,,,2026-04-13T21:54:34.865272+00:00,True,0,,2026-04-13 21:54:34 +0000,37.427570,-122.170790,35,yes,2026-04-13T21:54:35.185819+00:00,True,0,,Stanford,a8:53:7d:8c:1b:12,en0,2026-04-13T21:54:35.281050+00:00,True,0,<redacted>,<redacted>,-79,-95,260.0 Mbps,5g44/40,<redacted> (hw=<redacted>),None,11ax,5,2,22 %
bac0887b-430a-47f7-a6fe-5ed7d27feb4f,2026-04-13T21:54:34.865230+00:00,1,kevin,DN0a2226dd.SUNet,outdoor,305c building,1,,,2026-04-13T21:54:34.865272+00:00,True,0,,2026-04-13 21:54:34 +0000,37.427570,-122.170790,35,yes,2026-04-13T21:54:35.185819+00:00,True,0,,Stanford,a8:53:7d:8c:1b:12,en0,2026-04-13T21:54:36.465031+00:00,True,0,<redacted>,<redacted>,-78,-95,260.0 Mbps,5g44/40,<redacted> (hw=<redacted>),None,11ax,5,2,22 %
bac0887b-430a-47f7-a6fe-5ed7d27feb4f,2026-04-13T21:54:34.865230+00:00,2,kevin,DN0a2226dd.SUNet,outdoor,305c building,1,,,2026-04-13T21:54:34.865272+00:00,True,0,,2026-04-13 21:54:34 +0000,37.427570,-122.170790,35,yes,2026-04-13T21:54:35.185819+00:00,True,0,,Stanford,a8:53:7d:8c:1b:12,en0,2026-04-13T21:54:37.671882+00:00,True,0,<redacted>,<redacted>,-78,-95,195.0 Mbps,5g44/40,<redacted> (hw=<redacted>),None,11ax,5,2,28 %
3b16f1fa-2d9a-4c3b-af72-98af446766f3,2026-04-13T21:54:57.750997+00:00,0,kevin,DN0a2226dd.SUNet,outdoor,305c building,1,,,2026-04-13T21:54:57.751067+00:00,True,0,,2026-04-13 21:54:57 +0000,37.427575,-122.170963,35,yes,2026-04-13T21:54:58.439267+00:00,True,0,,Stanford,a8:53:7d:8c:1b:12,en0,2026-04-13T21:54:58.529503+00:00,True,0,<redacted>,<redacted>,-84,-97,137.0 Mbps,5g44/40,<redacted> (hw=<redacted>),None,11ax,4,2,22 %
3b16f1fa-2d9a-4c3b-af72-98af446766f3,2026-04-13T21:54:57.750997+00:00,1,kevin,DN0a2226dd.SUNet,outdoor,305c building,1,,,2026-04-13T21:54:57.751067+00:00,True,0,,2026-04-13 21:54:57 +0000,37.427575,-122.170963,35,yes,2026-04-13T21:54:58.439267+00:00,True,0,,Stanford,a8:53:7d:8c:1b:12,en0,2026-04-13T21:54:59.733562+00:00,True,0,<redacted>,<redacted>,-84,-97,137.0 Mbps,5g44/40,<redacted> (hw=<redacted>),None,11ax,4,2,22 %
3b16f1fa-2d9a-4c3b-af72-98af446766f3,2026-04-13T21:54:57.750997+00:00,2,kevin,DN0a2226dd.SUNet,outdoor,305c building,1,,,2026-04-13T21:54:57.751067+00:00,True,0,,2026-04-13 21:54:57 +0000,37.427575,-122.170963,35,yes,2026-04-13T21:54:58.439267+00:00,True,0,,Stanford,a8:53:7d:8c:1b:12,en0,2026-04-13T21:55:00.965053+00:00,True,0,<redacted>,<redacted>,-79,0,0.0 Mbps,5g36/40,<redacted> (hw=<redacted>),None,11ac,9,2,0 %
e23724f7-5024-4400-bb3b-67229c7adb87,2026-04-13T21:55:23.148573+00:00,0,kevin,DN0a2226dd.SUNet,outdoor,305c building,1,,,2026-04-13T21:55:23.148600+00:00,False,1,command_failed,,,,,yes,2026-04-13T21:55:33.251827+00:00,True,0,,Stanford,64:3a:ea:93:fc:0e,en0,2026-04-13T21:55:33.353279+00:00,True,0,<redacted>,<redacted>,-70,-96,86.0 Mbps,5g36/40,<redacted> (hw=<redacted>),None,11ac,4,2,14 %
e23724f7-5024-4400-bb3b-67229c7adb87,2026-04-13T21:55:23.148573+00:00,1,kevin,DN0a2226dd.SUNet,outdoor,305c building,1,,,2026-04-13T21:55:23.148600+00:00,False,1,command_failed,,,,,yes,2026-04-13T21:55:33.251827+00:00,True,0,,Stanford,64:3a:ea:93:fc:0e,en0,2026-04-13T21:55:34.533137+00:00,True,0,<redacted>,<redacted>,-67,-96,86.0 Mbps,5g36/40,<redacted> (hw=<redacted>),None,11ac,4,2,14 %
e23724f7-5024-4400-bb3b-67229c7adb87,2026-04-13T21:55:23.148573+00:00,2,kevin,DN0a2226dd.SUNet,outdoor,305c building,1,,,2026-04-13T21:55:23.148600+00:00,False,1,command_failed,,,,,yes,2026-04-13T21:55:33.251827+00:00,True,0,,Stanford,64:3a:ea:93:fc:0e,en0,2026-04-13T21:55:35.754243+00:00,True,0,<redacted>,<redacted>,-69,-96,86.0 Mbps,5g36/40,<redacted> (hw=<redacted>),None,11ac,4,2,14 %
d126f360-e9ca-464c-a127-40fd377c84c1,2026-04-13T22:02:41.267911+00:00,0,kevin,DN0a2226dd.SUNet,indoor,305c building,2,,,2026-04-13T22:02:41.268079+00:00,True,0,,2026-04-13 22:02:41 +0000,37.428965,-122.172069,35,yes,2026-04-13T22:02:41.534133+00:00,True,0,,Stanford,a8:3a:79:ca:fe:52,en0,2026-04-13T22:02:41.628031+00:00,True,0,<redacted>,<redacted>,-42,-97,573.0 Mbps,5g157/40,<redacted> (hw=<redacted>),None,11ax,11,2,19 %
d126f360-e9ca-464c-a127-40fd377c84c1,2026-04-13T22:02:41.267911+00:00,1,kevin,DN0a2226dd.SUNet,indoor,305c building,2,,,2026-04-13T22:02:41.268079+00:00,True,0,,2026-04-13 22:02:41 +0000,37.428965,-122.172069,35,yes,2026-04-13T22:02:41.534133+00:00,True,0,,Stanford,a8:3a:79:ca:fe:52,en0,2026-04-13T22:02:46.011909+00:00,True,0,<redacted>,<redacted>,-41,-97,573.0 Mbps,5g157/40,<redacted> (hw=<redacted>),None,11ax,11,2,19 %
d126f360-e9ca-464c-a127-40fd377c84c1,2026-04-13T22:02:41.267911+00:00,2,kevin,DN0a2226dd.SUNet,indoor,305c building,2,,,2026-04-13T22:02:41.268079+00:00,True,0,,2026-04-13 22:02:41 +0000,37.428965,-122.172069,35,yes,2026-04-13T22:02:41.534133+00:00,True,0,,Stanford,a8:3a:79:ca:fe:52,en0,2026-04-13T22:02:47.235559+00:00,True,0,<redacted>,<redacted>,-42,-97,573.0 Mbps,5g157/40,<redacted> (hw=<redacted>),None,11ax,11,2,19 %
